<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://th.bing.com/th/id/OIP.8hcGhERg4frBxDzNgcUzhgHaE5?pid=ImgDet&rs=1');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Geschiedenis van Sushi!</h1>
    <ul>
      <li><a href="recepten.html">recepten</a></li>
      <li><a href="Geschiedenis van Sushi.html">Geschiedenis van Sushi</a></li>
      <li><a href="Sushi bestellen.html">Waar kun je het beste Sushu bestellen?</a></li>
      <li><a href="sushi varianten.html">Sushi varianten</a></li>
    </ul>
  </header>
  <article>
    <h2>Hoe is Sushi nou eigenlijk onstaan?</h2>
    <p>Om de geschiedenis van sushi te ontdekken, moeten we een paar eeuwen terug gaan (in de 7e eeuw) naar een klein Aziatisch landje, genaamd Japan. Het begon namelijk als een methode om vis te bewaren.

Er wordt namelijk beweerd dat sushi is ontstaan in Zuid-Oost Azië, waar vis en vlees werd ingezouten en vervolgens voor lange tijd werd gefermenteerd (gisten). Het proces zag er als volgt uit: de rauwe vis werd gestript en gevuld met ongekookt rijst en vervolgens schoongemaakt met sake (Japanse rijstenwijn). Daarna werd de vis tussen laagjes van zout gestopt en vervolgens bedekt met een steen. Na een aantal weken van fermenteren, werd de steen eraf gehaald en vervangen door een lichtere bedekking. Weer een paar (2 tot 3) maanden later was het gefermenteerde vis klaar om gegeten te worden. De rijst werd gebruikt als hulpmiddel om het fermenteren te versnellen en werd na het proces dan ook weggegooid. Voor dit proces werd de karper voornamelijk gebruikt als zoetwater vis en werd het resultaat ‘’ Nare sushi’’ (betekend rijpe sushi) genoemd.

Later, in 1700 begon een chef genaamd Yohei, azijn toe te voegen om de voorbereidingsproces van de vis nog eens extra te versnellen. Het toevoegen van azijn werd verder ook voor een andere reden toegepast, en dat was om de ‘’Nare sushi’’ populairder te maken bij de bevolking. Dit komt voornamelijk, omdat de voormalige sushi een sterke geur had dat niet werd gewaardeerd. Vervolgens werd het nog verder ontwikkeld totdat er een nieuwe soort sushi kwam, dat voornamelijk uit verse azijn en gekookte rijst bestond (Edo style sushi, vernoemd naar de straat waar het begonnen was).

Volgens de Japanse chefs kan de basis van de sushi niet verbeterd worden, dus richten ze zich op het mooier maken en het verbeteren van de smaak van de bestaande delicatesse. Totdat het werd geïntroduceerd in Amerika, waarna de inside-out sushi roll (California roll) werd uitgevonden, om zo de westerlingen te overtuigen om rauwe vis te gaan eten. Hierdoor werd de Japanse sushi ook populair in het Westen.</p>
  </article>




  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
