<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://www.sushipoint.nl/content/images/sushipoint.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Bestellen</h1>
    <ul>
      <li><a href="recepten.html">recepten</a></li>
      <li><a href="Geschiedenis van Sushi.html">Geschiedenis van Sushi</a></li>
      <li><a href="Sushi bestellen.html">Waar kun je het beste Sushu bestellen?</a></li>
      <li><a href="sushi varianten.html">Sushi varianten</a></li>
    </ul>
  </header>
  <article>
    <h2>Waar kun je nou het beste bestellen?</h2>
    <p>Na mijn mening kun je Sushi het beste bestellen bij = thuisbezorgd,sushipoint en als laatste maar niet de minste groupon. En waarom ik deze kies is eigenlijk heel simpel en deze redenen tellen bij elk bedrijf. Ten eerste zijn ze altijd heel snel bij je huis. Vervolgens zijn er heel vaak ook hoge kortingen soms wel 50% of hoger. Daarnaast is het altijd lekker en geniet ik er volop van. Als laatste zijn de bezorgers altijd super fijn om mee overweg te komen en daarvoor beloon ik ze ook altijd met een kleine tip.</p>
  </article>




  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
