<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://img4.mashed.com/img/gallery/how-authentic-sushi-is-different-from-the-american-version/l-intro-1605300363.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Sushi varianten</h1>
    <ul>
      <li><a href="recepten.html">recepten</a></li>
      <li><a href="Geschiedenis van Sushi.html">Geschiedenis van Sushi</a></li>
      <li><a href="Sushi bestellen.html">Waar kun je het beste Sushu bestellen?</a></li>
      <li><a href="sushi varianten.html">Sushi varianten</a></li>
    </ul>
  </header>
  <article>
    <h2>Varianten</h2>
    <p>Bij sushi denkt met doorgaans aan opgerold rijst omringt door zeewier met een vulling van vis. Dit is inderdaad één van de meest gegeten soorten sushi, maar er bestaan veel meer varianten. In dit blog gaan we dieper op de verschillende soorten sushi in!</p>
  </article>
<articicle>
  <h3>de drie lekkerste varianten (mijn mening)</h3>
  <p>1 = Maki is de meest bekende sushisoort. De maki wordt gemaakt van zeewier (nori), rijst en een vulling van vis, groenten of ei. Het woord maki betekent in het Japans letterlijk: gerold. Met behulp van een bamboe-mat worden de ingrediënten opgerold tot een rol sushi met een gemiddelde diameter van 3 á 4 centimeter. De sushichefs snijden deze rol vervolgens in kleinere stukken. 2 = Gunkan sushi behoort ook tot de Nigiri sushi. Bij Gunkan wordt de sushi echter ook omringt door zeewier. Hierdoor blijft er mee ruimte over voor een extra topping. De sushi kan verschillende soorten toppingen bevatten zoals: viskuit, Hollandse garnalen of pittige tonijn. En de laaste = Narezushi De letterlijke vertalen van Narezushi is ‘volwassen sushi’. De vis wordt op een speciale bewaard/gerijpt (tot ongeveer zes maanden) en wordt daarna pas opgegeten. De vis wordt daarbij gevuld met zout, deze sushisoort is traditioneel Japans en vind je bijna niet in Nedederland.




  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
